server.port=8081
server.contextPath=/callcenter

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=bala
spring.datasource.password=bala
spring.datasource.driver-class-name=org.h2.Driver

junior.escalation.time=7
senior.escalation.time=10
manager.escalation.time=15

junior.prefix=je
senior.prefix=se
manager.prefix=mgr